# EFCore.GenericRepository

./: .editorconfig  .gitignore  EFCore.GenericRepository.sln  LICENSE  README.md  global.json
demo/AspNetCore3.1/: AspNetCore3.1.csproj  Program.cs  Startup.cs  appsettings.json
demo/AspNetCore3.1/Controllers/: EmployeeController.cs  HomeController.cs
demo/AspNetCore3.1/Data/: DemoDbContext.cs
demo/AspNetCore3.1/Data/Models/: Department.cs  Employee.cs
demo/AspNetCore3.1/Models/: ErrorViewModel.cs
demo/AspNetCore3.1/Properties/: launchSettings.json
demo/AspNetCore3.1/Views/: _ViewImports.cshtml
demo/AspNetCore3.1/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo/AspNetCore3.1/Views/Shared/: _Layout.cshtml
demo/AspNetCore5.0/: AspNetCore5.0.csproj  Program.cs  Startup.cs  appsettings.json
demo/AspNetCore5.0/Controllers/: EmployeeController.cs  HomeController.cs
demo/AspNetCore5.0/Data/: Demo1DbContext.cs  Demo2DbContext.cs  DemoDbContext.cs
demo/AspNetCore5.0/Data/Migrations1/: 20220609053019_InitialCreate.Designer.cs  20220609053019_InitialCreate.cs  Demo1DbContextModelSnapshot.cs
demo/AspNetCore5.0/Data/Migrations2/: 20220609053238_InitialCreate.Designer.cs  20220609053238_InitialCreate.cs  Demo2DbContextModelSnapshot.cs
demo/AspNetCore5.0/Data/Models/: Department.cs  Employee.cs  EmployeeHistory.cs
demo/AspNetCore5.0/Dtos/: EmployeeDto.cs
demo/AspNetCore5.0/Extensions/: RDFacadeExtensions.cs  SqlQueryExtensions.cs
demo/AspNetCore5.0/Migrations/: 20210114164052_InitialCreate.Designer.cs  20210114164052_InitialCreate.cs  20210128145908_EmployeeHTableAdded.Designer.cs  20210128145908_EmployeeHTableAdded.cs  20210128150617_EmployeeHTableRenamed.Designer.cs  20210128150617_EmployeeHTableRenamed.cs  DemoDbContextModelSnapshot.cs
demo/AspNetCore5.0/Models/: ErrorViewModel.cs
demo/AspNetCore5.0/Properties/: launchSettings.json
demo/AspNetCore5.0/Services/: EmployeeService.cs
demo/AspNetCore5.0/Views/: _ViewImports.cshtml
demo/AspNetCore5.0/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
demo/AspNetCore5.0/Views/Shared/: _Layout.cshtml
demo/AspNetCoreApp/: AspNetCoreApp.csproj  Program.cs  Startup.cs
demo/AspNetCoreApp/Controllers/: EmployeeController.cs  HomeController.cs
demo/AspNetCoreApp/Data/: Demo1DbContext.cs  Demo2DbContext.cs
demo/AspNetCoreApp/Data/Migrations1/: 20220609053019_InitialCreate.Designer.cs  Demo1DbContextModelSnapshot.cs
demo/AspNetCoreApp/Data/Migrations2/: 20220609053238_InitialCreate.Designer.cs  20220609053238_InitialCreate.cs  Demo2DbContextModelSnapshot.cs
demo/AspNetCoreApp/Data/Models/: Department.cs  Employee.cs  EmployeeHistory.cs
demo/AspNetCoreApp/Dtos/: EmployeeDto.cs
demo/AspNetCoreApp/Models/: ErrorViewModel.cs
demo/AspNetCoreApp/Properties/: launchSettings.json
demo/AspNetCoreApp/Services/: EmployeeService.cs
demo/AspNetCoreApp/Views/: _ViewImports.cshtml
demo/AspNetCoreApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EFCore2.x/Demo/: Demo.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/EFCore2.x/Demo/Controllers/: EmployeeController.cs
src/EFCore2.x/Demo/Data/: DemoDbContext.cs
src/EFCore2.x/Demo/Properties/: launchSettings.json
src/EFCore2.x/TanvirArjel.EFCore.GenericRepository/: ServiceCollectionExtensions.cs  TanvirArjel.EFCore.GenericRepository.csproj
src/EFCore2.x/TanvirArjel.EFCore.GenericRepository/Implementations/: Repository.cs  UnitOfWork.cs
src/EFCore2.x/TanvirArjel.EFCore.GenericRepository/Repository/: IRepository.cs  Repository.cs
src/EFCore2.x/TanvirArjel.EFCore.GenericRepository/Services/: IRepository.cs  IUnitOfWork.cs
src/EFCore2.x/TanvirArjel.EFCore.GenericRepository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/EFCore3.0/EFCore.GenericRepository/: EFCore.GenericRepository.csproj  ServiceCollectionExtensions.cs  Specification.cs  SpecificationEvaluator.cs  stylecop.json
src/EFCore3.0/EFCore.GenericRepository/Repository/: IRepository.cs  Repository.cs
src/EFCore3.0/EFCore.GenericRepository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/EFCore3.1/EFCore.GenericRepository/: EFCore.GenericRepository.csproj  Specification.cs  SpecificationEvaluator.cs
src/EFCore3.1/EFCore.GenericRepository/Repository/: IRepository.cs  Repository.cs
src/EFCore3.x/Demo/: Demo.csproj  Program.cs  Startup.cs
src/EFCore3.x/EFCore.GenericRepository/: EFCore.GenericRepository.csproj  ServiceCollectionExtensions.cs  Specification.cs
src/EFCore3.x/TanvirArjel.EFCore.GenericRepository/: IUnitOfWork.cs  IUnitOfWorkRepository.cs  ServiceCollectionExtensions.cs  SpecificationEvaluator.cs  TanvirArjel.EFCore.GenericRepository.csproj
src/TanvirArjel.EFCore.GenericRepository/: IBaseRepository.cs  IMultipleRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  PaginatedList.cs  PaginationSpecification.cs  QueryableExtensions.cs  Repository.cs  RepositoryFactory.cs  ServiceCollectionExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs  TanvirArjel.EFCore.GenericRepository.csproj
src/TanvirArjel.EFCore.GenericRepository/Extensions/: SqlQueryExtensions.cs
src/TanvirArjel.EFCore.GenericRepository/Implementations/: Repository.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
src/TanvirArjel.EFCore.QueryRepository/: DataReaderExtensions.cs  IQueryRepository.cs  IQueryRepositoryFactory.cs  PaginatedList.cs  PaginationSpecification.cs  QueryRepository.cs  QueryRepositoryFactory.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs  SqlQueryExtensions.cs  TanvirArjel.EFCore.QueryRepository.csproj
src/TanvirArjel.EFCore.QueryRepository/Extensions/: SqlQueryExtensions.cs
tests/EFCore.GenericRepository.Tests/: DemoDbContext.cs  EFCore.GenericRepository.Tests.csproj  RepositoryFactoryTests.cs  RepositoryTests.cs  ServiceCollectionExtensionsTests.cs  TestDbContext.cs
(+84 files in other folders)
