<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>TanvirArjel.EFCore.GenericRepository</AssemblyName>
    <RootNamespace>TanvirArjel.EFCore.GenericRepository</RootNamespace>
    <Version>2.0.2</Version>
    <Description>This library is an almost perfect Generic Repository implementation for EF Core ORM which will remove developers pain to write repository layer for each .NET Core and .NET project.

This library includes the following notable features:

1. This library can be run on any .NET Core or .NET application which has .NET Standard 2.0 support.

2. It’s providing the Generic Repository with and without Unit of Work pattern.

3. It has all the required methods to query your data in whatever way you want without getting IQueryable&lt;T&gt; from the repository.

4. It also has Specification&lt;T&gt; pattern support so that you can build your query dynamically i.e. differed query building.

5. It also has database level projection support for your query.

6. It also has support to run raw SQL command against your relational database.

7. It also has support to choose whether you would like to track your query entity/entities or not.

8. It also has support to reset your EF Core DbContext state whenever you really needed.

9.  Most importantly, it has full Unit Testing support.</Description>
    <Title>EF Core Generic Repository</Title>
    <Copyright>©2020 TanvirArjel. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TanvirArjel/EFCore.GenericRepository</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>EF Core, Repository Layer, Generic Repository, Unit Of Work, .NET, .NET Core, ASP.NET Core</PackageTags>
    <PackageReleaseNotes>1. This release added support of generic repository through generic methods for more simplicity.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/TanvirArjel/EFCore.GenericRepository</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>TanvirArjel</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
